<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Delete Account Confirmation</title>
</head>
<body>
    {% block content %}
    <div class="delete-container">
        <h2> Are you sure you want to delete your account? This will permanently delete all associated data in your portfolio.</h2>
        <form method="post" action="{% url 'delete_account' %}">
            {% csrf_token %}
            <input type="submit" value="Delete">
            <button type="button" onclick="window.history.back()">Cancel</button>
        </form>
    </div>
    {% endblock %}
</body>
</html>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .delete-container {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        padding: 20px;
        text-align: center;
    }
    h2 {
        color: #000000;
        font-size: 28px;
        font-weight: bold;
        margin: 20px 0;
    }
    form {
        display: inline-block;
        margin-top: 30px;
    }
    input[type="submit"], button {
        background-color: #ff0000; 
        border: none;
        color: rgb(255, 255, 255);
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    input[type="submit"]:hover, button:hover {
        background-color: #4CAF50;
    }
    button {
        background-color: #007bff;
    }
    button:hover {
        background-color:#4CAF50;
    }
</style>
